﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1082
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cl", "cl\cl.csproj", "{825AA3C5-7B47-492D-9E24-6F28C88B5729}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CLEntidad", "EN\CLEntidad.csproj", "{6E166CE7-2CA8-41BA-8218-00564AAB3BE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CLLogica", "CLLogica\CLLogica.csproj", "{6B246DF1-F78E-4175-8958-E22108570E32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CLAcceso", "CLAcceso\CLAcceso.csproj", "{9990A43F-6B6D-4AA4-B6CA-F86A89C405DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{825AA3C5-7B47-492D-9E24-6F28C88B5729}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{825AA3C5-7B47-492D-9E24-6F28C88B5729}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{825AA3C5-7B47-492D-9E24-6F28C88B5729}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{825AA3C5-7B47-492D-9E24-6F28C88B5729}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E166CE7-2CA8-41BA-8218-00564AAB3BE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E166CE7-2CA8-41BA-8218-00564AAB3BE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E166CE7-2CA8-41BA-8218-00564AAB3BE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E166CE7-2CA8-41BA-8218-00564AAB3BE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B246DF1-F78E-4175-8958-E22108570E32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B246DF1-F78E-4175-8958-E22108570E32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B246DF1-F78E-4175-8958-E22108570E32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B246DF1-F78E-4175-8958-E22108570E32}.Release|Any CPU.Build.0 = Release|Any CPU
		{9990A43F-6B6D-4AA4-B6CA-F86A89C405DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9990A43F-6B6D-4AA4-B6CA-F86A89C405DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9990A43F-6B6D-4AA4-B6CA-F86A89C405DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9990A43F-6B6D-4AA4-B6CA-F86A89C405DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03C08F9A-AA6E-4A67-8A45-661336C6090E}
	EndGlobalSection
EndGlobal
